# PostgreSQL connection string
DATABASE_URL=postgresql://cuecrate:vinyl_db3@localhost:5432/cuecrate_db

# Spotify OAuth credentials
SPOTIFY_CLIENT_ID=423222bf4163480980c33d1d80cd6381
SPOTIFY_CLIENT_SECRET=04e21b0d984a47628db63933dac6d26e
SPOTIFY_REDIRECT_URI=https://cuecrate.io/home

# Elasticsearch connection URL
ELASTICSEARCH_URL=http://localhost:9200

# FastAPI secret key for sessions or JWTs
SECRET_KEY=your_super_secret_key

# Any other app-specific config
